characters = {
	TLT_officer_of_affairs = {
		name = TLT_OFFICER_OF_AFFAIRS_NAME
		portraits = {
			army = {
				large = GFX_Portrait_TEX_provisional_senate
				#small = gfx_sprite_type_name_or_file_path
			}
			civilian = {
				large = GFX_Portrait_TEX_provisional_senate
				#small = gfx_sprite_type_name_or_file_path
			}
		}
		country_leader = {
			desc = TLT_OFFICER_OF_AFFAIRS_DESC
			ideology = town_hall_democracy
			expire = "3000.01.01.01"
			id = -1
		}
		country_leader = {
			desc = TLT_OFFICER_OF_AFFAIRS_DESC
			ideology = technocracy
			expire = "3000.01.01.01"
			id = -1
		}
		country_leader = {
			desc = TLT_OFFICER_OF_AFFAIRS_DESC
			ideology = militarist_oligarchy
			expire = "3000.01.01.01"
			id = -1
		}
		country_leader = {
			desc = TLT_OFFICER_OF_AFFAIRS_DESC
			ideology = oligarchy
			expire = "3000.01.01.01"
			id = -1
		}
	}
}
