#####################################################
#day 2 of working on TAA#############################
#i've become more powerful then i could ever imagine#
#####################################################
ideas = {
	country = {
		TAA_the_master_gunsmiths = {
			picture = rrg_texas2
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.25
					soft_attack = 0.10
					hard_attack = 0.10
					instant = yes
				}
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		taa_idea_sweet_little_lies = {
			picture = generic_control_robots
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				political_power_gain = 0.1
			}
		}
		taa_idea_blooming_rose = {
			picture = tbh_yellow_rose
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.08
				stability_factor = 0.05
				political_power_gain = 0.15
				justify_war_goal_time = -0.1
			}
		}
		taa_idea_bigger_in_texas = {
			picture = KHA_overwhelming_firepower
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.05
					soft_attack = 0.05
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}
		taa_idea_see_that_mountain = {
			picture = mountain_gods
			removal_cost = -1
			modifier = {
				# Bugged in country scopes, blame PDX
				# terrain_penalty_reduction = 0.15
				out_of_supply_factor = -0.2
				heat_attrition_factor = -0.1
				org_loss_when_moving = -0.1
			}
		}
		taa_idea_stand_your_ground = {
			picture = tdt_defense
			removal_cost = -1
			modifier = {
				max_dig_in = 1
				dig_in_speed_factor = 0.1
				army_org_factor = 0.05
			}
		}
		taa_idea_thorns_of_the_rose = {
			picture = warband_without_a_home
			removal_cost = -1
			modifier = {
				max_dig_in = 2
				dig_in_speed_factor = 0.2
				max_planning = 0.12
				# Bugged in country scopes, blame PDX
				# terrain_penalty_reduction = 0.17
				org_loss_when_moving = -0.12
				out_of_supply_factor = -0.25
				heat_attrition_factor = -0.12
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.1
					soft_attack = 0.1
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}
		taa_idea_own_the_means_of_production = {
			picture = VEG_Wealthy_Clientele
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.05
				global_building_slots_factor = 0.1
			}
		}
		taa_idea_convey_your_success = {
			picture = VEG_Wealthy_Clientele
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.05
			}
		}
		taa_idea_construction_loans = {
			picture = VEG_Wealthy_Clientele
			removal_cost = -1
			modifier = {
				industry_free_repair_factor = 0.25
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.1
			}
		}
		taa_idea_fund_extraction_firms = {
			picture = flockgoggles
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
			}
		}
		taa_idea_yellow_rose_roots = {
			picture = construction_penalty
			removal_cost = -1
			modifier = {
				consumer_goods_expected_value = -0.08
				global_building_slots_factor = 0.15
				industry_free_repair_factor = 0.4
				local_resources_factor = 0.15
				production_speed_industrial_complex_factor = 0.08
				production_speed_infrastructure_factor = 0.15
				production_factory_efficiency_gain_factor = 0.08
				production_factory_max_efficiency_factor = 0.08
				line_change_production_efficiency_factor = 0.08
			}
		}
		taa_ideas_poor_healthcare = {
			picture = generic_rad_iv
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				drift_defence_factor = -0.50
				attrition = 0.1
				monthly_population = -0.5
				research_speed_factor = -0.05
				conscription = -0.01
				conscription_factor = -0.1
			}
		}
		taa_ideas_poor_healthcare_1 = {
			picture = generic_rad_iv
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.12
				drift_defence_factor = -0.30
				attrition = 0.07
				conscription = -0.01
				conscription_factor = -0.07
			}
		}
		taa_ideas_poor_healthcare_2 = {
			picture = generic_rad_iv
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.07
				drift_defence_factor = -0.15
				attrition = 0.03
				conscription = -0.01
				conscription_factor = -0.03
			}
		}
		taa_ideas_poor_healthcare_3 = {
			picture = generic_medicine
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.1
				attrition = -0.05
				conscription = 0.005
				conscription_factor = 0.05
			}
		}
		TAA_ideas_poor_infrastructure = {
			picture = pre-war_industry
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				local_resources_factor = -0.10
				attrition = 0.15
				conscription_factor = -0.1
				industrial_capacity_factory = -0.1
				consumer_goods_expected_value = 0.05
			}
		}
		TAA_ideas_poor_infrastructure_1 = {
			picture = pre-war_industry
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.08
				local_resources_factor = -0.07
				attrition = 0.12
				conscription_factor = -0.06
				industrial_capacity_factory = -0.07
				consumer_goods_expected_value = 0.04
			}
		}
		TAA_ideas_poor_infrastructure_2 = {
			picture = pre-war_industry
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				local_resources_factor = -0.05
				attrition = 0.10
				conscription_factor = -0.02
				industrial_capacity_factory = -0.03
				consumer_goods_expected_value = 0.02
			}
		}
		TAA_ideas_poor_infrastructure_3 = {
			picture = pre-war_industry
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				local_resources_factor = 0.05
				attrition = -0.05
				conscription_factor = 0.03
				industrial_capacity_factory = 0.075
				consumer_goods_expected_value = -0.02
			}
		}
		taa_ideas_milita_strength = {
			picture = VEG_Popular_Support
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
				out_of_supply_factor = -0.05
			}
		}
		taa_ideas_economic_strength = {
			picture = VEG_Middle_Class_Clientele
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				caps_income_modifier = 0.10
				caps_country_trade_modifier = 0.05
				local_resources_factor = 0.05
			}
		}
		taa_ideas_contractual_society = {
			picture = generic_bible
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				mobilization_laws_cost_factor = 0.25
				stability_factor = 0.10
				war_support_factor = -0.10
				mobilization_speed = -0.1
				justify_war_goal_time = 0.10
			}
		}
		taa_ideas_todd_charisma = {
			picture = KHA_lessons_from_history
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.15
				trade_opinion_factor = 0.25
			}
		}
		TAA_ideas_poor_education = {
			picture = tla_memory_failure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				conscription_factor = -0.1
				industrial_capacity_factory = -0.1
				consumer_goods_expected_value = 0.1
				research_speed_factor = -0.15
				political_power_factor = -0.15
				max_planning = -0.1
				experience_loss_factor = 0.05
			}
		}
		TAA_ideas_poor_education_1 = {
			picture = tla_memory_failure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.08
				conscription_factor = -0.08
				industrial_capacity_factory = -0.07
				consumer_goods_expected_value = 0.06
				research_speed_factor = -0.10
				political_power_factor = -0.10
				max_planning = -0.06
				experience_loss_factor = 0.03
			}
		}
		TAA_ideas_poor_education_2 = {
			picture = tla_memory_failure
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				conscription_factor = -0.05
				industrial_capacity_factory = -0.04
				consumer_goods_expected_value = 0.03
				research_speed_factor = -0.05
				political_power_factor = -0.05
				max_planning = -0.03
				experience_loss_factor = 0.01
			}
		}
		TAA_ideas_poor_education_3 = {
			picture = brotherhood_tactics_lexicon
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			available = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				conscription_factor = 0.02
				research_speed_factor = 0.05
				political_power_factor = 0.05
				max_planning = 0.05
				experience_loss_factor = -0.05
			}
		}
		taa_idea_yellow_rose_of_texas = {
			picture = tbh_yellow_rose
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.12
				political_power_gain = 0.2
				stability_factor = 0.1
				justify_war_goal_time = -0.12
				max_dig_in = 5
				dig_in_speed_factor = 0.25
				max_planning = 0.15
				# Bugged in country scopes, blame PDX
				# terrain_penalty_reduction = 0.20
				org_loss_when_moving = -0.15
				out_of_supply_factor = -0.3
				heat_attrition_factor = -0.15
				local_resources_factor = 0.15
				consumer_goods_expected_value = -0.1
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.18
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				industry_free_repair_factor = 0.5
				line_change_production_efficiency_factor = 0.18
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.15
					soft_attack = 0.15
					build_cost_ic = 0.15
					instant = yes
				}
			}
		}
		taa_idea_rio_revenge = {
			picture = MOJ_idea_aggressive_policy
			removal_cost = -1
			targeted_modifier = { tag = RRG attack_bonus_against = 0.1 defense_bonus_against = 0.05}
		}
		taa_idea_sant_revenge = {
			picture = MOJ_idea_aggressive_policy
			removal_cost = -1
			targeted_modifier = { tag = ARM attack_bonus_against = 0.1 defense_bonus_against = 0.05}
		}
		taa_idea_irrigated_farms = {
			picture = generic_swag
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.15
				stability_factor = 0.10
				conscription_factor = 0.05
			}
		}
		taa_idea_blue_jay = {
			picture = petro_chico_air
			removal_cost = -1
			modifier = {
				air_range_factor = 0.2
				experience_gain_air = 0.05
				air_accidents_factor = -0.15
			}
		}
		taa_idea_digging_equipment = {
			picture = KHA_a_new_silk_road
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.10
			}
		}
		taa_idea_rule_the_waves = {
			picture = KHA_a_new_silk_road
			removal_cost = -1
			modifier = {
				experience_gain_navy = 0.05
				navy_max_range_factor = 0.1
				ships_at_battle_start = 0.25
			}
		}
		taa_idea_made_in_the_taa = {
			picture = salvaged_military_industry
			removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				tank_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
	}
}
