guiTypes = {
	# Main GUI screen
	containerWindowType = {
		name = "ncr_elections_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 900 }
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_ncr_elections_background"
		}

		buttonType = {
			name = "close_button"
			position = { x = 1170 y = 6 }
			spriteType = "GFX_help_button"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "ncr_elections_data_container"
			position = { x = 20 y = 20 }
			size = { width = 450 height = 851 }

			iconType = {
				name = "first_candidate_portrait"
				position = { x = 44 y = 25 }
				spriteType = "GFX_ncr_elections_leaders"
				scale = 1
			}

			instantTextBoxType = {
				name ="first_candidate_name"
				position = { x = 25 y = 267 }
				format = center
				font = "pipboy_32"
				text = "[GetNCRfirstCandidateName]"
			}

			iconType = {
				name = "second_candidate_portrait"
				position = { x = 250 y = 25 }
				spriteType = "GFX_ncr_elections_leaders"
				scale = 1
			}

			instantTextBoxType = {
				name ="second_candidate_name"
				position = { x = 230 y = 267 }
				format = center
				font = "pipboy_32"
				text = "[GetNCRsecondCandidateName]"
			}

			gridboxtype = {
				name = "state_data_gridbox"
				position = { x = 0 y = 320 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 450 height = 110 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "ncr_elections_states_container"
			position = { x = 500 y = 20 }
			size = { width = 700 height = 844 }

			background = {
				name = "background"
				spriteType = "GFX_ncr_elections_states_map_background"
				alwaystransparent = yes
			}

			iconType = {
				name ="state_picture_boneyard"
				spriteType = "GFX_ncr_elections_state_boneyard"
				position = { x = 40 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name ="state_picture_dayglow"
				spriteType = "GFX_ncr_elections_state_dayglow"
				position = { x = 40 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name ="state_picture_maxson"
				spriteType = "GFX_ncr_elections_state_maxson"
				position = { x = 40 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name ="state_picture_redding"
				spriteType = "GFX_ncr_elections_state_redding"
				position = { x = 40 y = 5 }
				alwaystransparent = yes
			}
			iconType = {
				name ="state_picture_shady_sands"
				spriteType = "GFX_ncr_elections_state_shady_sands"
				position = { x = 40 y = 5 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "state_data_entry_container"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 100 }

		background = {
			name = "Background"
			spriteType = "GFX_ncr_elections_state_info_background"
		}

		instantTextBoxType = {
			name ="state_name"
			position = { x = 125 y = 27 }
			font = "pipboy_16"
			text = "[GetNCRstateLocName]"
			format = center
			# pdx_tooltip = "CAPS_TOOLTIP"
			# pdx_tooltip_delayed = "CAPS_TOOLTIP_delayed"
		}

		instantTextBoxType = {
			name ="first_candidate_state_support_text"
			position = { x = 22 y = 66 }
			font = "pipboy_32"
			text = "[GetNCRstateFirstCandidateSupport]"
		}

		instantTextBoxType = {
			name ="second_candidate_state_support_text"
			position = { x = 384 y = 66 }
			font = "pipboy_32"
			text = "[GetNCRstateSecondCandidateSupport]"
		}

		iconType = {
			name = "grey_bar"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_grey_bar"
			alwaystransparent = yes
		}

		iconType = {
			name = "progressbar_blue_grey"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_blue_grey"
			alwaystransparent = yes
		}
		iconType = {
			name = "progressbar_red_grey"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_red_grey"
			alwaystransparent = yes
		}
		iconType = {
			name = "progressbar_green_grey"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_green_grey"
			alwaystransparent = yes
		}
		iconType = {
			name = "progressbar_purple_grey"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_purple_grey"
			alwaystransparent = yes
		}

		iconType = {
			name = "progressbar_grey_blue"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_grey_blue"
		}
		iconType = {
			name = "progressbar_grey_red"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_grey_red"
		}
		iconType = {
			name = "progressbar_grey_green"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_grey_green"
		}
		iconType = {
			name = "progressbar_grey_purple"
			position = { x = 99 y = 67 }
			spriteType = "GFX_ncr_elections_grey_purple"
		}
	}

	# Decision category button
	containerWindowType = {
		name = "ncr_elections_decision_category_button_ui"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 25 }
		# orientation in decision GUI is stupid
		# button to press, buttonText doesn't work for it
		buttonType = {
			name = "open_button"
			position = { x = 154 y = -33 }
			orientation = lower_left
			spriteType = "GFX_sort_button_202x29_3_frames"
			# buttonText = "ncr_elections_button_text"
			frame = 2
		}
		# text fo button
		instantTextBoxType = {
			name = "open_button_text"
			position = { x = 164 y = -28 }
			orientation = lower_left
			format = center
			font = "hoi_18mbs"
			text = "NCR_ELECTIONS_BUTTON_OPEN_TEXT"
			maxWidth = 182
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}

		# blocked icon
		iconType = {
			name = "open_button_overlay"
			position = { x = 154 y = -33 }
			orientation = lower_left
			spriteType = "GFX_sort_button_202x29_3_frames"
			frame = 3
		}
		# text when icon is blocked
		instantTextBoxType = {
			name = "open_button_text_blocked"
			position = { x = 164 y = -28 }
			orientation = lower_left
			format = center
			font = "hoi_18mbs"
			text = "NCR_ELECTIONS_BUTTON_OPEN_TEXT_BLOCKED"
			maxWidth = 182
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
