state={
	id=921
	name="STATE_921"
	resources={
		metal=13.000
		energy=8.000
		water=9.000
		circuitry=2.000
		composites=3.000
		advanced=1.000
	}
	history={
		owner = TBH
		add_core_of = TBH
		victory_points = {
			11666 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
		}

	}
	provinces={
		1847 11638 11645 11648 11652 11653 11654 11655 11661 11663 11666 11667 11673 11678 11689 11744 
	}
	manpower=40000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
