division_template = {
	name = "Filter Rats"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Filter Crew"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		demolitions_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Kroks"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Crocos"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Krickets"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Aligators"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Gators"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Tomators"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Tators"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "Swamp Gators"
		location = 11889
		division_template = "Filter Rats"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GAM"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
